avmedia/res/av02048.png cmd/sc_open.png
avmedia/res/av02050.png sd/res/breakplayingblue_16.png
avmedia/res/av02053.png cmd/sc_ok.png
avmedia/res/avl02048.png cmd/lc_openfromwriter.png
avmedia/res/avl02053.png cmd/lc_ok.png
cmd/ar/lc_bold.png cmd/lc_bold.png
cmd/ar/lc_italic.png cmd/lc_italic.png
cmd/ar/lc_redo.png cmd/fa/lc_redo.png
cmd/ar/lc_underline.png cmd/lc_underline.png
cmd/ar/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/ar/lc_undo.png cmd/fa/lc_undo.png
cmd/ar/sc_bold.png cmd/sc_bold.png
cmd/ar/sc_italic.png cmd/sc_italic.png
cmd/ar/sc_redo.png cmd/fa/sc_redo.png
cmd/ar/sc_underline.png cmd/sc_underline.png
cmd/ar/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/ar/sc_undo.png cmd/fa/sc_undo.png
cmd/ca/lc_bold.png cmd/lc_bold.png
cmd/ca/lc_italic.png cmd/lc_italic.png
cmd/ca/lc_underline.png cmd/lc_underline.png
cmd/ca/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/ca/sc_bold.png cmd/sc_bold.png
cmd/ca/sc_italic.png cmd/sc_italic.png
cmd/ca/sc_underline.png cmd/sc_underline.png
cmd/ca/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/cs/lc_bold.png cmd/lc_bold.png
cmd/cs/lc_italic.png cmd/lc_italic.png
cmd/cs/lc_underline.png cmd/lc_underline.png
cmd/cs/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/cs/sc_bold.png cmd/sc_bold.png
cmd/cs/sc_italic.png cmd/sc_italic.png
cmd/cs/sc_underline.png cmd/sc_underline.png
cmd/cs/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/de/lc_bold.png cmd/lc_bold.png
cmd/de/lc_italic.png cmd/lc_italic.png
cmd/de/lc_underline.png cmd/lc_underline.png
cmd/de/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/de/sc_bold.png cmd/sc_bold.png
cmd/de/sc_italic.png cmd/sc_italic.png
cmd/de/sc_underline.png cmd/sc_underline.png
cmd/de/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/en-GB/lc_bold.png cmd/lc_bold.png
cmd/en-GB/lc_italic.png cmd/lc_italic.png
cmd/en-GB/lc_underline.png cmd/lc_underline.png
cmd/en-GB/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/en-GB/sc_bold.png cmd/sc_bold.png
cmd/en-GB/sc_italic.png cmd/sc_italic.png
cmd/en-GB/sc_underline.png cmd/sc_underline.png
cmd/en-GB/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/es/lc_bold.png cmd/lc_bold.png
cmd/es/lc_italic.png cmd/lc_italic.png
cmd/es/lc_underline.png cmd/lc_underline.png
cmd/es/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/es/sc_bold.png cmd/sc_bold.png
cmd/es/sc_italic.png cmd/sc_italic.png
cmd/es/sc_underline.png cmd/sc_underline.png
cmd/es/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/fa/lc_bold.png cmd/lc_bold.png
cmd/fa/lc_italic.png cmd/lc_italic.png
cmd/fa/lc_underline.png cmd/lc_underline.png
cmd/fa/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/fa/sc_bold.png cmd/sc_bold.png
cmd/fa/sc_italic.png cmd/sc_italic.png
cmd/fa/sc_underline.png cmd/sc_underline.png
cmd/fa/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/fr/lc_bold.png cmd/lc_bold.png
cmd/fr/lc_italic.png cmd/lc_italic.png
cmd/fr/lc_underline.png cmd/lc_underline.png
cmd/fr/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/fr/sc_bold.png cmd/sc_bold.png
cmd/fr/sc_italic.png cmd/sc_italic.png
cmd/fr/sc_underline.png cmd/sc_underline.png
cmd/fr/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/he/lc_bold.png cmd/lc_bold.png
cmd/he/lc_italic.png cmd/lc_italic.png
cmd/he/lc_redo.png cmd/fa/lc_redo.png
cmd/he/lc_underline.png cmd/lc_underline.png
cmd/he/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/he/lc_undo.png cmd/fa/lc_undo.png
cmd/he/sc_bold.png cmd/sc_bold.png
cmd/he/sc_italic.png cmd/sc_italic.png
cmd/he/sc_redo.png cmd/fa/sc_redo.png
cmd/he/sc_underline.png cmd/sc_underline.png
cmd/he/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/he/sc_undo.png cmd/fa/sc_undo.png
cmd/hu/lc_bold.png cmd/lc_bold.png
cmd/hu/lc_italic.png cmd/lc_italic.png
cmd/hu/lc_underline.png cmd/lc_underline.png
cmd/hu/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/hu/sc_bold.png cmd/sc_bold.png
cmd/hu/sc_italic.png cmd/sc_italic.png
cmd/hu/sc_underline.png cmd/sc_underline.png
cmd/hu/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/it/lc_bold.png cmd/lc_bold.png
cmd/it/lc_italic.png cmd/lc_italic.png
cmd/it/lc_underline.png cmd/lc_underline.png
cmd/it/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/it/sc_bold.png cmd/sc_bold.png
cmd/it/sc_italic.png cmd/sc_italic.png
cmd/it/sc_underline.png cmd/sc_underline.png
cmd/it/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/ja/lc_bold.png cmd/lc_bold.png
cmd/ja/lc_italic.png cmd/lc_italic.png
cmd/ja/lc_underline.png cmd/lc_underline.png
cmd/ja/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/ja/sc_bold.png cmd/sc_bold.png
cmd/ja/sc_italic.png cmd/sc_italic.png
cmd/ja/sc_underline.png cmd/sc_underline.png
cmd/ja/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/km/lc_bold.png cmd/lc_bold.png
cmd/km/lc_italic.png cmd/lc_italic.png
cmd/km/lc_underline.png cmd/lc_underline.png
cmd/km/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/km/sc_bold.png cmd/sc_bold.png
cmd/km/sc_italic.png cmd/sc_italic.png
cmd/km/sc_underline.png cmd/sc_underline.png
cmd/km/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/ko/lc_bold.png cmd/lc_bold.png
cmd/ko/lc_italic.png cmd/lc_italic.png
cmd/ko/lc_underline.png cmd/lc_underline.png
cmd/ko/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/ko/sc_bold.png cmd/sc_bold.png
cmd/ko/sc_italic.png cmd/sc_italic.png
cmd/ko/sc_underline.png cmd/sc_underline.png
cmd/ko/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/lc_advancedmode.png cmd/lc_toggleobjectrotatemode.png
cmd/lc_alignvcenter.png cmd/lc_alignverticalcenter.png
cmd/lc_browsebackward.png cmd/lc_pageup.png
cmd/lc_browseforward.png cmd/lc_pagedown.png
cmd/lc_closewin.png cmd/lc_closedoc.png
cmd/lc_commontaskbarvisible.png cmd/lc_autoformat.png
cmd/lc_datastreamsplay.png avmedia/res/avl02049.png
cmd/lc_datastreamsstop.png avmedia/res/avl02051.png
cmd/lc_draw.png cmd/lc_reload.png
cmd/lc_exitsearch.png cmd/lc_cancel.png
cmd/lc_gotoendofdoc.png cmd/lc_lastpage.png
cmd/lc_gotostartofdoc.png cmd/lc_firstpage.png
cmd/lc_insertavmedia.png cmd/lc_avmediaplayer.png
cmd/lc_insertcurrencyfield.png cmd/lc_currencyfield.png
cmd/lc_navigateback.png cmd/lc_pageup.png
cmd/lc_navigateforward.png cmd/lc_pagedown.png
cmd/lc_nextpage.png cmd/lc_pagedown.png
cmd/lc_numberformatcurrency.png cmd/lc_currencyfield.png
cmd/lc_open.png cmd/lc_openfromwriter.png
cmd/lc_openfromcalc.png cmd/lc_openfromwriter.png
cmd/lc_previouspage.png cmd/lc_pageup.png
cmd/lc_printdefault.png cmd/lc_print.png
cmd/lc_printpagepreview.png cmd/lc_print.png
cmd/lc_recundo.png cmd/lc_undo.png
cmd/lc_refresh.png cmd/lc_reload.png
cmd/lc_savebasicas.png cmd/lc_saveas.png
cmd/lc_sortdown.png cmd/lc_sortdescending.png
cmd/lc_sortup.png cmd/lc_sortascending.png
cmd/lc_spelldialog.png cmd/lc_spelling.png
cmd/lc_spellingandgrammardialog.png cmd/lc_spelling.png
cmd/lc_upsearch.png svtools/res/up_large.png
cmd/lc_view100.png cmd/lc_zoom100percent.png
cmd/lc_zoomplus.png cmd/lc_zoomin.png
cmd/nl/lc_bold.png cmd/lc_bold.png
cmd/nl/lc_italic.png cmd/lc_italic.png
cmd/nl/lc_underline.png cmd/lc_underline.png
cmd/nl/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/nl/sc_bold.png cmd/sc_bold.png
cmd/nl/sc_italic.png cmd/sc_italic.png
cmd/nl/sc_underline.png cmd/sc_underline.png
cmd/nl/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/pl/lc_bold.png cmd/lc_bold.png
cmd/pl/lc_italic.png cmd/lc_italic.png
cmd/pl/lc_underline.png cmd/lc_underline.png
cmd/pl/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/pl/sc_bold.png cmd/sc_bold.png
cmd/pl/sc_italic.png cmd/sc_italic.png
cmd/pl/sc_underline.png cmd/sc_underline.png
cmd/pl/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/pt-BR/lc_bold.png cmd/lc_bold.png
cmd/pt-BR/lc_italic.png cmd/lc_italic.png
cmd/pt-BR/lc_underline.png cmd/lc_underline.png
cmd/pt-BR/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/pt-BR/sc_bold.png cmd/sc_bold.png
cmd/pt-BR/sc_italic.png cmd/sc_italic.png
cmd/pt-BR/sc_underline.png cmd/sc_underline.png
cmd/pt-BR/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/pt/lc_bold.png cmd/lc_bold.png
cmd/pt/lc_italic.png cmd/lc_italic.png
cmd/pt/lc_underline.png cmd/lc_underline.png
cmd/pt/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/pt/sc_bold.png cmd/sc_bold.png
cmd/pt/sc_italic.png cmd/sc_italic.png
cmd/pt/sc_underline.png cmd/sc_underline.png
cmd/pt/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/ru/lc_bold.png cmd/lc_bold.png
cmd/ru/lc_italic.png cmd/lc_italic.png
cmd/ru/lc_underline.png cmd/lc_underline.png
cmd/ru/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/ru/sc_bold.png cmd/sc_bold.png
cmd/ru/sc_italic.png cmd/sc_italic.png
cmd/ru/sc_underline.png cmd/sc_underline.png
cmd/ru/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/sc_advancedmode.png cmd/sc_toggleobjectrotatemode.png
cmd/sc_browsebackward.png cmd/sc_pageup.png
cmd/sc_browseforward.png cmd/sc_pagedown.png
cmd/sc_closewin.png cmd/sc_closedoc.png
cmd/sc_color.png cmd/sc_fontcolor.png
cmd/sc_commontaskbarvisible.png cmd/sc_autoformat.png
cmd/sc_datastreamsplay.png avmedia/res/av02049.png
cmd/sc_datastreamsstop.png avmedia/res/av02051.png
cmd/sc_draw.png cmd/sc_reload.png
cmd/sc_fillstyle.png cmd/sc_linewidth.png
cmd/sc_formatarea.png cmd/sc_styleapply.png
cmd/sc_gotoendofdoc.png cmd/sc_lastpage.png
cmd/sc_gotostartofdoc.png cmd/sc_firstpage.png
cmd/sc_insertavmedia.png cmd/sc_avmediaplayer.png
cmd/sc_insertbookmark.png sfx2/res/favourite.png
cmd/sc_insertcurrencyfield.png cmd/sc_currencyfield.png
cmd/sc_insertobjctrl.png cmd/sc_insertobject.png
cmd/sc_insertsymbol.png cmd/sc_symbolcatalogue.png
cmd/sc_justifypara.png cmd/sc_alignblock.png
cmd/sc_leftpara.png cmd/sc_alignleft.png
cmd/sc_navigateback.png cmd/sc_pageup.png
cmd/sc_navigateforward.png cmd/sc_pagedown.png
cmd/sc_nextpage.png cmd/sc_pagedown.png
cmd/sc_numberformatcurrency.png cmd/sc_currencyfield.png
cmd/sc_openfromcalc.png cmd/sc_open.png
cmd/sc_openfromwriter.png cmd/sc_open.png
cmd/sc_previouspage.png cmd/sc_pageup.png
cmd/sc_printdefault.png cmd/sc_print.png
cmd/sc_printpagepreview.png cmd/sc_print.png
cmd/sc_recundo.png cmd/sc_undo.png
cmd/sc_refresh.png cmd/sc_reload.png
cmd/sc_savebasicas.png cmd/sc_saveas.png
cmd/sc_sortdown.png cmd/sc_sortdescending.png
cmd/sc_sortup.png cmd/sc_sortascending.png
cmd/sc_spelldialog.png cmd/sc_spelling.png
cmd/sc_spellingandgrammardialog.png cmd/sc_spelling.png
cmd/sc_togglemergecells.png cmd/sc_mergecells.png
cmd/sc_upsearch.png svtools/res/up_small.png
cmd/sc_xlinecolor.png cmd/sc_linewidth.png
cmd/sc_zoomtoolbox.png cmd/sc_zoom.png
cmd/sk/lc_bold.png cmd/lc_bold.png
cmd/sk/lc_italic.png cmd/lc_italic.png
cmd/sk/lc_underline.png cmd/lc_underline.png
cmd/sk/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/sk/sc_bold.png cmd/sc_bold.png
cmd/sk/sc_italic.png cmd/sc_italic.png
cmd/sk/sc_underline.png cmd/sc_underline.png
cmd/sk/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/sl/lc_bold.png cmd/lc_bold.png
cmd/sl/lc_italic.png cmd/lc_italic.png
cmd/sl/lc_underline.png cmd/lc_underline.png
cmd/sl/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/sl/sc_bold.png cmd/sc_bold.png
cmd/sl/sc_italic.png cmd/sc_italic.png
cmd/sl/sc_underline.png cmd/sc_underline.png
cmd/sl/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/tr/lc_bold.png cmd/lc_bold.png
cmd/tr/lc_italic.png cmd/lc_italic.png
cmd/tr/lc_underline.png cmd/lc_underline.png
cmd/tr/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/tr/sc_bold.png cmd/sc_bold.png
cmd/tr/sc_italic.png cmd/sc_italic.png
cmd/tr/sc_underline.png cmd/sc_underline.png
cmd/tr/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/zh-CN/lc_bold.png cmd/lc_bold.png
cmd/zh-CN/lc_italic.png cmd/lc_italic.png
cmd/zh-CN/lc_underline.png cmd/lc_underline.png
cmd/zh-CN/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/zh-CN/sc_bold.png cmd/sc_bold.png
cmd/zh-CN/sc_italic.png cmd/sc_italic.png
cmd/zh-CN/sc_underline.png cmd/sc_underline.png
cmd/zh-CN/sc_underlinedouble.png cmd/sc_underlinedouble.png
cmd/zh-TW/lc_bold.png cmd/lc_bold.png
cmd/zh-TW/lc_italic.png cmd/lc_italic.png
cmd/zh-TW/lc_underline.png cmd/lc_underline.png
cmd/zh-TW/lc_underlinedouble.png cmd/lc_underlinedouble.png
cmd/zh-TW/sc_bold.png cmd/sc_bold.png
cmd/zh-TW/sc_italic.png cmd/sc_italic.png
cmd/zh-TW/sc_underline.png cmd/sc_underline.png
cmd/zh-TW/sc_underlinedouble.png cmd/sc_underlinedouble.png
dbaccess/res/sc021.png dbaccess/res/queryeditdesign_sc.png
dbaccess/res/sc023.png dbaccess/res/queryeditsql_sc.png
dbaccess/res/sc09.png dbaccess/res/docopen_sc.png
formula/res/fapclose.png svtools/res/folder.png
fpicker/res/fp014.png res/newdoc.png
res/extension_plus_32.png desktop/res/extension_32.png
res/fileopen.png svtools/res/folder.png
res/foldercl.png svtools/res/folder.png
res/fp010.png svtools/res/up_small.png
res/fp015.png res/newdoc.png
res/im30821.png res/im30820.png
res/lc05303.png cmd/lc_quit.png
res/lc05504.png cmd/lc_print.png
res/lc05509.png cmd/lc_print.png
res/lc05539.png cmd/lc_designerdialog.png
res/lc05700.png cmd/lc_redo.png
res/lc05701.png cmd/lc_undo.png
res/lc05710.png cmd/lc_cut.png
res/lc05711.png cmd/lc_copy.png
res/lc05961.png cmd/lc_recsearch.png
res/lc06300.png cmd/lc_pagedown.png
res/lc06301.png cmd/lc_pageup.png
res/lc10853.png cmd/lc_recsearch.png
res/lx03189.png svx/res/galdefl.png
res/lx03248.png res/odm_32_8.png
res/lx03256.png res/extension_plus_26.png
res/puzzleslice_16.png desktop/res/extension_16.png
res/reload.png cmd/sc_reload.png
res/sc05501.png svtools/res/folder.png
res/sc05504.png cmd/sc_print.png
res/sc05508.png cmd/sc_reload.png
res/sc05509.png cmd/sc_print.png
res/sc05710.png cmd/sc_cut.png
res/sc05711.png cmd/sc_copy.png
res/sc05961.png cmd/sc_recsearch.png
res/sc06300.png cmd/sc_pagedown.png
res/sc06301.png cmd/sc_pageup.png
res/sc06303.png fpicker/res/fp011.png
res/sc10853.png cmd/sc_recsearch.png
res/sc10854.png res/target.png
res/so03127.png res/so03126.png
res/so03227.png res/sx03160.png
res/sx03123.png res/so03123.png
res/sx03126.png res/so03126.png
res/sx03129.png dbaccess/res/db.png
res/sx03131.png res/so03126.png
res/sx03132.png res/sx03127.png
res/sx03141.png svtools/res/folder.png
res/sx03145.png res/sx03144.png
res/sx03189.png svtools/res/folder.png
res/sx03227.png res/sx03160.png
res/sx03228.png res/sx03160.png
res/sx03243.png res/so03123.png
res/sx03244.png res/so03123.png
res/sx03245.png res/odb_16_8.png
res/sx03246.png res/odg_16_8.png
res/sx03247.png res/odf_16_8.png
res/sx03248.png res/odm_16_8.png
res/sx03249.png res/odp_16_8.png
res/sx03250.png res/ods_16_8.png
res/sx03251.png res/odt_16_8.png
res/sx03256.png desktop/res/extension_16.png
sc/imglst/lc26047.png sw/imglst/lc20556.png
sc/imglst/lc26050.png cmd/lc_cancel.png
sc/imglst/lc26051.png cmd/lc_ok.png
sc/imglst/sc26047.png sw/imglst/sc20556.png
sc/imglst/sc26050.png cmd/sc_cancel.png
sc/imglst/sc26051.png cmd/sc_ok.png
sc/res/dropurl.png cmd/sc_inserthyperlink.png
sc/res/file.png svtools/res/folder.png
sch/res/lc30514.png cmd/lc_viewdatasourcebrowser.png
sch/res/sc30514.png cmd/sc_viewdatasourcebrowser.png
sch/res/sc30528.png cmd/sc_diagramtype.png
sd/imglst/lc05928.png cmd/lc_autoformat.png
sd/imglst/lc27015.png cmd/lc_importfromfile.png
sd/imglst/lc27017.png cmd/lc_zoompanning.png
sd/imglst/lc27058.png sd/imglst/lc27028.png
sd/imglst/lc27059.png cmd/lc_animationmode.png
sd/imglst/lc27175.png sd/imglst/lc27177.png
sd/imglst/lc27318.png cmd/lc_drawchart.png
sd/imglst/nv09.png sc/res/droplink.png
sd/imglst/sc05928.png cmd/sc_autoformat.png
sd/imglst/sc27015.png cmd/sc_importfromfile.png
sd/imglst/sc27055.png sd/imglst/sc27054.png
sd/imglst/sc27056.png sd/imglst/sc27054.png
sd/imglst/sc27057.png sd/imglst/sc27054.png
sd/imglst/sc27058.png sd/imglst/sc27028.png
sd/imglst/sc27060.png sd/imglst/sc27054.png
sd/imglst/sc27063.png sd/imglst/sc27054.png
sd/imglst/sc27064.png cmd/sc_duplicatepage.png
sd/imglst/sc27085.png cmd/sc_mirror.png
sd/imglst/sc27095.png cmd/sc_toggleobjectrotatemode.png
sd/imglst/sc27173.png sd/imglst/sc27171.png
sd/imglst/sc27296.png sd/imglst/sc27295.png
sd/res/ole.png cmd/sc_diagramtype.png
sd/res/playblue_16.png avmedia/res/av02049.png
sd/res/stopplayingblue_16.png avmedia/res/av02051.png
sfx2/res/favourite_big.png cmd/lc_insertbookmark.png
svtools/res/back_large.png cmd/lc_pageup.png
svtools/res/back_small.png cmd/sc_pageup.png
svtools/res/fp011.png fpicker/res/fp015.png
svx/res/cd020.png cmd/sc_undo.png
svx/res/cd021.png cmd/sc_redo.png
svx/res/galdefs.png svtools/res/folder.png
svx/res/galnorl.png svx/res/galdefl.png
svx/res/galnors.png svtools/res/folder.png
svx/res/galrdol.png svx/res/galdefl.png
svx/res/galrdos.png svtools/res/folder.png
svx/res/id02.png cmd/sc_open.png
svx/res/id020.png cmd/sc_undo.png
svx/res/id041.png cmd/sc_redo.png
sw/imglst/lc20557.png cmd/lc_cancel.png
sw/imglst/lc20558.png cmd/lc_ok.png
sw/imglst/sc20557.png cmd/sc_cancel.png
sw/imglst/sc20558.png cmd/sc_ok.png
sw/imglst/sr20016.png cmd/sc_searchdialog.png
sw/res/nc20005.png sfx2/res/favourite.png
sw/res/sr20008.png sfx2/res/favourite.png
vcl/source/src/msgbox.png vcl/res/msgbox.png
